# PlanMyWedding

./: README.md  package-lock.json  package.json
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/smhrd/myapp/: SpringBootPj1Application.java
Backend/src/main/java/com/smhrd/myapp/LoginRequest/: JwtFilter.java  JwtUtil.java  LoginRequest.java  SecurityConfig.java
Backend/src/main/java/com/smhrd/myapp/MoneyControl/: BudgetDto.java  BudgetInviteDto.java
Backend/src/main/java/com/smhrd/myapp/User/: Budget.java  BudgetInvite.java  BudgetSharedUser.java  Invitation.java  Schedule.java  ScheduleSharedUser.java  ScheduleSharedUserId.java  User.java
Backend/src/main/java/com/smhrd/myapp/config/: WebConfig.java
Backend/src/main/java/com/smhrd/myapp/controller/: BudgetController.java  CommentController.java  CommunityController.java  ScheduleController.java  UserController.java  WeddingController.java  WeddingHallController.java
Backend/src/main/java/com/smhrd/myapp/dto/: CommentRequest.java  CommentResponse.java  CommunityDto.java  CommunityFilterDto.java  CommunityRequest.java  CommunityResponse.java  CommunitySearchDto.java  InvitationResponseDTO.java  InviteRequestDTO.java  PriceResponse.java  RecommendationRequest.java  ScheduleResponseDTO.java  WeddingHallDetailResponse.java  WeddingHallResponse.java
Backend/src/main/java/com/smhrd/myapp/entity/: Comment.java  Community.java  CommunityLike.java  TPrice.java  WeddingHall.java
Backend/src/main/java/com/smhrd/myapp/repository/: BudgetInviteRepository.java  BudgetRepository.java  BudgetSharedUserRepository.java  CommentRepository.java  CommunityLikeRepository.java  CommunityRepository.java  InvitationRepository.java  ScheduleRepository.java  ScheduleSharedUserRepository.java  UserRepository.java  WeddingHallRepository.java
Backend/src/main/java/com/smhrd/myapp/schedule/: ScheduleRequestDTO.java  ScheduleResponseDTO.java  WeddingDateRequestDTO.java
Backend/src/main/java/com/smhrd/myapp/service/: BudgetInviteService.java  BudgetService.java  BudgetServiceImpl.java  CommentService.java  CommunityService.java  CustomUserDetails.java  CustomUserDetailsService.java  InvitationService.java  ScheduleInviteService.java  ScheduleService.java  UserService.java  WeddingRecommenderService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/smhrd/myapp/: SpringBootPj1ApplicationTests.java
PlanMyWedding-main/PlanMyWedding-main/front/: package-lock.json  package.json
front/: 0416 추천시스템.TXT  Community.html  Dockerfile  package-lock.json  package.json
front/src/: App.css  App.js  index.js  setupProxy.js
front/src/components/: AddBudgetItem.jsx  BbbbFrame.jsx  Calender.jsx  Community.jsx  CommunityImage.jsx  CommunityPost.jsx  CommunityWrite.jsx  Community_write.jsx  Customalert.jsx  FindId.jsx  FindPassword.jsx  Footer.jsx  HandleInvite.jsx  Header.jsx  Invitemodal.jsx  Login.jsx  Mainpage.jsx  Member.jsx  Moneycontrol.jsx  Register.jsx  Schedule.jsx  Setting.jsx  SignUp.jsx  cm.html  cn.html
front/src/components/Community/: Dress.jsx  Hall.jsx  Honeymoon.jsx  Makeup.jsx  Studio.jsx
front/src/components/Mainpage/: BudgetSection.jsx  CalendarSection.jsx  Mainpage.jsx  MiniRoomSection.jsx  MinihomeSection.jsx  MinihomeSlider.jsx  ScheduleSection.jsx  calendersection.css  minihomesection.css  pictureData.js  schedulesection.css
front/src/components/Member/: BudgetinviteApi.jsx  Member.jsx  Setting.jsx  SettingLayout.jsx  UseBudgetInviteAction.jsx  (+1 more)
front/src/hooks/: useAuthToken.js
새 폴더/Backend/: pom.xml
새 폴더/front/: package-lock.json
새 폴더/front/src/: App.js
(+79 files in other folders)
