spring.application.name=SpringBootPJ-1

# Tomcat Server Port \uC124\uC815
server.port=8081

# Context path \uC124\uC815
server.servlet.context-path=/boot

#Spring Boot View Resolver \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
<<<<<<< HEAD

spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mybatis Mapper.xml \uACBD\uB85C\uC124\uC815
mybatis.mapper-locations=classpath:/mapper/*.xml
=======
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/campus_24K_LI2_p2_3?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=campus_24K_LI2_p2_3
spring.datasource.password=smhrd3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mybatis Mapper.xml \uACBD\uB85C\uC124\uC815
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.jpa.hibernate.ddl-auto=update

>>>>>>> origin/JSG3
